<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
<style>
  body{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #000;
  font-family: "Bad script", cursive;
}
h1{
  margin: 0;
  color: #111;/*rgb(255,255,255);*/
  font-size: 9em;
}
h1 span{
  display: table-cell;
  margin: 0;
  padding: 0;
  animation: animate 3s linear infinite;
}
h1 span:nth-child(1){
  animation-delay: 0s;
}
h1 span:nth-child(2){
  animation-delay: 0.25s;
}
h1 span:nth-child(3){
  animation-delay: 0.5s;
}
h1 span:nth-child(4){
  animation-delay: 0.75s;
}
h1 span:nth-child(5){
  animation-delay: 1s;
}
h1 span:nth-child(6){
  animation-delay: 1.25s;
}
h1 span:nth-child(7){
  animation-delay: 1.5s;
}
h1 span:nth-child(8){
  animation-delay: 1.75s;
}
@keyframes animate{
  0%,100%
  {
	color: #fff;
	filter: blur(0px);
	text-shadow: 0 0 10px #5f0,
	            0 0 20px #5f0,
				0 0 40px #5f0,
				0 0 60px #5f0,
				0 0 80px #5f0,
				0 0 100px #5f0,
				0 0 110px #5f0,
				0 0 120px #5f0;
  }
  15%,85%
  {
	color: #111;
	filter: blur(0px);
	text-shadow: none;
  }
}
</style>
  <body>
	<h1>
	  <span>I</span>
	  <span>L</span>
	  <span>O</span>
	  <span>V</span>
	  <span>E</span>
	  <span>Y</span>
	  <span>O</span>
	  <span>U</span>
	</h1>
  </body>
</html>
