#!url=https://raw.githubusercontent.com/trantienvn/trantienvn.github.io/main/shadowrocket/locket/Locket_TranTien.sgmodule
#!name=Locket-TranTien
#!desc=Crack By TranTIen

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/trantienvn/trantienvn.github.io/main/shadowrocket/locket/TranTienLocketGold.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/trantienvn/trantienvn.github.io/main/shadowrocket/locket/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
